<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/layoutYellow">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <pl.mlethys.poc.hexmap.HexCanvas
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/HexCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <pl.mlethys.poc.hexmap.SwingOMeterCanvas
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SwingOMeterCanvas"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/superDarkGray"
        android:weightSum="1">
        <Button
            android:padding="5dp"
            android:id="@+id/quickViewButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/superDarkGray"
            android:drawableTop="@drawable/quickview"
            android:textColor="@color/SandyBrown"
            android:drawablePadding="0sp"
            android:text="@string/quickViewButtonText"
            android:textAllCaps="false"
            android:textSize="10dp"/>
        <Button
            android:padding="5dp"
            android:id="@+id/yesNoButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/superDarkGray"
            android:drawableTop="@drawable/yesno"
            android:textColor="@color/SandyBrown"
            android:drawablePadding="0sp"
            android:text="@string/yesNoButtonText"
            android:textAllCaps="false"
            android:textSize="10dp"/>
        <Button
            android:padding="5dp"
            android:id="@+id/electionMapButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/superDarkGray"
            android:drawableTop="@drawable/map"
            android:textColor="@color/SandyBrown"
            android:drawablePadding="0sp"
            android:text="@string/electionMapButtonText"
            android:textAllCaps="false"
            android:textSize="10dp"/>
        <Button
            android:padding="5dp"
            android:id="@+id/newsButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:background="@color/superDarkGray"
            android:drawableTop="@drawable/newsfeed"
            android:textColor="@color/SandyBrown"
            android:drawablePadding="0sp"
            android:text="@string/newsfeedButtonText"
            android:textAllCaps="false"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>
